apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ template "kubearmor-annotation-manager.name" . }}-certs
  labels:
    app: {{ template "kubearmor-annotation-manager.name" . }}
    chart: {{ template "kubearmor-annotation-manager.chart" . }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
{{ ( include "kubearmor-annotation-manager.gen-certs" . ) | indent 2 }}