apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-ubuntu-3-file-path-owner-allow
  namespace: multiubuntu
spec:
  severity: 7
  selector:
    matchLabels:
      container: ubuntu-3
  process:
    matchDirectories:
    - dir: /bin/ # required to change root to user1
      recursive: true
    - dir: /usr/bin/ # used in changing accounts
      recursive: true
  file:
    matchPaths:
    - path: /home/user1/secret_data1.txt
      ownerOnly: true
    - path: /root/.bashrc # used by root
    - path: /root/.bash_history # used by root
    - path: /home/user1/.profile # used by user1
    - path: /home/user1/.bashrc # used by user1
    - path: /run/utmp # required to change root to user1
    - path: /dev/tty
    matchDirectories:
    - dir: /etc/ # required to change root to user1 (coarse-grained way)
      recursive: true
    - dir: /proc/ # required to change root to user1 (coarse-grained way)
      recursive: true
  action:
    Allow

# multiubuntu_test_21

# test
# $ cat /home/user1/secret_data1.txt
# cat: /home/user1/secret_data1.txt: Permission denied
# $ su - user1 -c "cat /home/user1/secret_data1.txt"
# secret file user1
# $ su - user1 -c "echo user1 >> /home/user1/secret_data1.txt"
# (nothing is displayed)
