{{- $altNames := list ( printf "%s-webhook-service.%s" .Values.kubearmorOperator.name .Release.Namespace ) ( printf "%s-webhook-service.%s.svc" .Values.kubearmorOperator.name .Release.Namespace ) -}}
{{- $ca := genCA .Values.kubearmorOperator.name  1095 -}}
{{- $cert := genSignedCert .Values.kubearmorOperator.name nil $altNames 1095 $ca -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ .Values.kubearmorOperator.name }}-webhook-server-cert
  labels:
    kubearmor-app: {{ .Values.kubearmorOperator.name }}
  namespace: {{.Release.Namespace}}
data:
  tls.key: {{ $cert.Key | b64enc }}
  tls.crt: {{ $cert.Cert | b64enc }}
  ca.crt: {{ $ca.Cert | b64enc }}