apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    kubearmor-app: {{ .Values.kubearmorOperator.name }}-service-account
  name: {{ .Values.kubearmorOperator.name }}
  namespace: {{ .Release.Namespace }}
