apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubearmor
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.kubearmorController.name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.kubearmorController.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.kubearmorController.name }}
