# permissions for end users to view kubearmorseccomppolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubearmorseccomppolicy-viewer-role
rules:
- apiGroups:
  - security.kubearmor.com
  resources:
  - kubearmorseccomppolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security.kubearmor.com
  resources:
  - kubearmorseccomppolicies/status
  verbs:
  - get
